<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/txtMailLoginAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/txt_background"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitre" />

    <EditText
        android:id="@+id/txtPasswordLoginAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/txt_background"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/txtMailLoginAdmin"
        app:layout_constraintStart_toStartOf="@+id/txtMailLoginAdmin"
        app:layout_constraintTop_toBottomOf="@+id/txtMailLoginAdmin" />

    <TextView
        android:id="@+id/txtPasswordOublieAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mot de passe oublié?"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPasswordLoginAdmin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtPasswordLoginAdmin"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordLoginAdmin" />

    <Button
        android:id="@+id/btnLoginAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Login"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/calibri"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtPasswordLoginAdmin"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/txtPasswordLoginAdmin"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordOublieAdmin" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btnLoginAdmin"
        app:layout_constraintStart_toStartOf="@+id/btnLoginAdmin"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginAdmin">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>