<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_composant"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ventilateur" />

        <TextView
            android:id="@+id/nom_composant"
            android:layout_width="115dp"
            android:layout_height="41dp"
            android:layout_gravity="right|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Ventilateur"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/Seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:max="2"
            android:padding="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:progress="1"
            android:scaleX="1.5"
            android:scaleY="1.5" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>